<!DOCTYPE html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible"content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
    <style>
        body {
          
          background-image: url('fundos/fundo-mapa'); 
          background-repeat: no-repeat; 
          background-size: cover; 
        }
   div { 
background-color: white;
border: 2px solid black;
    
   }
   .linkdosstarks {
            text-decoration: none;
        color: black;

        }
      </style>
      
    <link rel="icon" type="image/x-icon" href="ico/gameofthones.ico.jpg" />
 <title>Wiki Game of Thrones</title>
<link rel="stylesheet" href="css/estilo.css">


<body>

<ul>

 
 <li><a href="index.html">Menu</a></li>
 <li class="botao-de-cadastro"><a href="tela-de-cadastro.html">Cadastro</a</li>
 <li class="botao-de-login"><a  href="login.html">Login</a></li>

</ul>

<div class="fundoigualpapelmaiscurto " >
<div class="quadrado_da_bio">
<h2 class="nome_personagem">Tyrion Lanister</h2>
<img class="foto_personagem" src="/fundos/tyrion_lanister" height="341px">
<p class="bio_personagem">É o irmão mais novo de Cersei e Jaime. Ele é um anão; e sua mãe morreu durante o seu nascimento, pelo qual seu pai, Tywin Lannister, o culpa. Embora não seja fisicamente poderoso, Tyrion tem uma mente astuta e geralmente usa a seu favor o fato de que os outros constantemente o subestimam. Tyrion é cruel com seus inimigos,  Tyrion se dá bem com seu irmão Jaime, mas possui uma relação mais fria com sua irmã Cersei. Desenvolveu, desde pequeno, o gosto e hábito pela leitura, pois acreditava, que devido suas limitações físicas, sua mente deveria ser sua arma. Sabia que sua cabeça era grande demais, embora preferisse pensar que tinha o tamanho certo para a sua mente. Depois de matar seu pai, ele foge e vira aliado de Daenerys.
</p>

</body>